-39 | BIN=011001 | HEX=D9
-36 | BIN=011100 | HEX=DC
8 | BIN=1000 | HEX=8
34 | BIN=100010 | HEX=22
17 | BIN=10001 | HEX=11
49 | BIN=110001 | HEX=31
5 | BIN=101 | HEX=5
39 | BIN=100111 | HEX=27
0 | BIN= | HEX=
33 | BIN=100001 | HEX=21
12 | BIN=1100 | HEX=C
-6 | BIN=010 | HEX=A
27 | BIN=11011 | HEX=1B
-4 | BIN=100 | HEX=C
-38 | BIN=011010 | HEX=DA
26 | BIN=11010 | HEX=1A
49 | BIN=110001 | HEX=31
29 | BIN=11101 | HEX=1D
42 | BIN=101010 | HEX=2A
-16 | BIN=10000 | HEX=F0
-28 | BIN=00100 | HEX=E4
34 | BIN=100010 | HEX=22
20 | BIN=10100 | HEX=14
0 | BIN= | HEX=
25 | BIN=11001 | HEX=19
45 | BIN=101101 | HEX=2D
3 | BIN=11 | HEX=3
-46 | BIN=010010 | HEX=D2
-46 | BIN=010010 | HEX=D2
29 | BIN=11101 | HEX=1D
33 | BIN=100001 | HEX=21
29 | BIN=11101 | HEX=1D
26 | BIN=11010 | HEX=1A
-5 | BIN=011 | HEX=B
-36 | BIN=011100 | HEX=DC
12 | BIN=1100 | HEX=C
45 | BIN=101101 | HEX=2D
-50 | BIN=001110 | HEX=CE
0 | BIN= | HEX=
-6 | BIN=010 | HEX=A
-39 | BIN=011001 | HEX=D9
35 | BIN=100011 | HEX=23
26 | BIN=11010 | HEX=1A
-35 | BIN=011101 | HEX=DD
-42 | BIN=010110 | HEX=D6
14 | BIN=1110 | HEX=E
-3 | BIN=01 | HEX=D
22 | BIN=10110 | HEX=16
-47 | BIN=010001 | HEX=D1
12 | BIN=1100 | HEX=C
-17 | BIN=01111 | HEX=EF
-31 | BIN=00001 | HEX=E1
-25 | BIN=00111 | HEX=E7
-35 | BIN=011101 | HEX=DD
-18 | BIN=01110 | HEX=EE
14 | BIN=1110 | HEX=E
37 | BIN=100101 | HEX=25
-8 | BIN=1000 | HEX=8
-41 | BIN=010111 | HEX=D7
-50 | BIN=001110 | HEX=CE
-9 | BIN=0111 | HEX=7
2 | BIN=10 | HEX=2
12 | BIN=1100 | HEX=C
-39 | BIN=011001 | HEX=D9
-17 | BIN=01111 | HEX=EF
0 | BIN= | HEX=
27 | BIN=11011 | HEX=1B
28 | BIN=11100 | HEX=1C
45 | BIN=101101 | HEX=2D
-44 | BIN=010100 | HEX=D4
28 | BIN=11100 | HEX=1C
35 | BIN=100011 | HEX=23
-33 | BIN=011111 | HEX=DF
43 | BIN=101011 | HEX=2B
-4 | BIN=100 | HEX=C
23 | BIN=10111 | HEX=17
-49 | BIN=001111 | HEX=CF
49 | BIN=110001 | HEX=31
-7 | BIN=001 | HEX=9
-38 | BIN=011010 | HEX=DA
-45 | BIN=010011 | HEX=D3
5 | BIN=101 | HEX=5
-21 | BIN=01011 | HEX=EB
26 | BIN=11010 | HEX=1A
-2 | BIN=10 | HEX=E
-24 | BIN=01000 | HEX=E8
6 | BIN=110 | HEX=6
-45 | BIN=010011 | HEX=D3
-4 | BIN=100 | HEX=C
15 | BIN=1111 | HEX=F
0 | BIN= | HEX=
-17 | BIN=01111 | HEX=EF
-35 | BIN=011101 | HEX=DD
43 | BIN=101011 | HEX=2B
45 | BIN=101101 | HEX=2D
-35 | BIN=011101 | HEX=DD
-8 | BIN=1000 | HEX=8
28 | BIN=11100 | HEX=1C
47 | BIN=101111 | HEX=2F
34 | BIN=100010 | HEX=22
-24 | BIN=01000 | HEX=E8
-42 | BIN=010110 | HEX=D6
-13 | BIN=0011 | HEX=3
14 | BIN=1110 | HEX=E
-45 | BIN=010011 | HEX=D3
-35 | BIN=011101 | HEX=DD
27 | BIN=11011 | HEX=1B
-12 | BIN=0100 | HEX=4
-19 | BIN=01101 | HEX=ED
-20 | BIN=01100 | HEX=EC
-14 | BIN=0010 | HEX=2
20 | BIN=10100 | HEX=14
30 | BIN=11110 | HEX=1E
12 | BIN=1100 | HEX=C
-36 | BIN=011100 | HEX=DC
-47 | BIN=010001 | HEX=D1
-27 | BIN=00101 | HEX=E5
-3 | BIN=01 | HEX=D
6 | BIN=110 | HEX=6
36 | BIN=100100 | HEX=24
9 | BIN=1001 | HEX=9
-16 | BIN=10000 | HEX=F0
36 | BIN=100100 | HEX=24
-27 | BIN=00101 | HEX=E5
7 | BIN=111 | HEX=7
-6 | BIN=010 | HEX=A
-5 | BIN=011 | HEX=B
5 | BIN=101 | HEX=5
47 | BIN=101111 | HEX=2F
23 | BIN=10111 | HEX=17
-48 | BIN=010000 | HEX=D0
-24 | BIN=01000 | HEX=E8
40 | BIN=101000 | HEX=28
-4 | BIN=100 | HEX=C
-18 | BIN=01110 | HEX=EE
-19 | BIN=01101 | HEX=ED
14 | BIN=1110 | HEX=E
15 | BIN=1111 | HEX=F
1 | BIN=1 | HEX=1
24 | BIN=11000 | HEX=18
-9 | BIN=0111 | HEX=7
-50 | BIN=001110 | HEX=CE
18 | BIN=10010 | HEX=12
15 | BIN=1111 | HEX=F
30 | BIN=11110 | HEX=1E
44 | BIN=101100 | HEX=2C
9 | BIN=1001 | HEX=9
19 | BIN=10011 | HEX=13
33 | BIN=100001 | HEX=21
41 | BIN=101001 | HEX=29
-24 | BIN=01000 | HEX=E8
43 | BIN=101011 | HEX=2B
48 | BIN=110000 | HEX=30
-23 | BIN=01001 | HEX=E9
7 | BIN=111 | HEX=7
28 | BIN=11100 | HEX=1C
8 | BIN=1000 | HEX=8
-2 | BIN=10 | HEX=E
37 | BIN=100101 | HEX=25
42 | BIN=101010 | HEX=2A
-17 | BIN=01111 | HEX=EF
-6 | BIN=010 | HEX=A
36 | BIN=100100 | HEX=24
22 | BIN=10110 | HEX=16
27 | BIN=11011 | HEX=1B
31 | BIN=11111 | HEX=1F
-47 | BIN=010001 | HEX=D1
-43 | BIN=010101 | HEX=D5
0 | BIN= | HEX=
27 | BIN=11011 | HEX=1B
30 | BIN=11110 | HEX=1E
12 | BIN=1100 | HEX=C
-15 | BIN=0001 | HEX=1
-19 | BIN=01101 | HEX=ED
-42 | BIN=010110 | HEX=D6
-37 | BIN=011011 | HEX=DB
31 | BIN=11111 | HEX=1F
-10 | BIN=0110 | HEX=6
18 | BIN=10010 | HEX=12
33 | BIN=100001 | HEX=21
-15 | BIN=0001 | HEX=1
17 | BIN=10001 | HEX=11
25 | BIN=11001 | HEX=19
-25 | BIN=00111 | HEX=E7
-5 | BIN=011 | HEX=B
33 | BIN=100001 | HEX=21
-13 | BIN=0011 | HEX=3
33 | BIN=100001 | HEX=21
-10 | BIN=0110 | HEX=6
47 | BIN=101111 | HEX=2F
47 | BIN=101111 | HEX=2F
-13 | BIN=0011 | HEX=3
-32 | BIN=100000 | HEX=E0
1 | BIN=1 | HEX=1
1 | BIN=1 | HEX=1
-25 | BIN=00111 | HEX=E7
-33 | BIN=011111 | HEX=DF
16 | BIN=10000 | HEX=10
17 | BIN=10001 | HEX=11
4 | BIN=100 | HEX=4
Execution Time: 0.000000 seconds
