-39 | BIN=011001 | HEX=D9
-36 | BIN=011100 | HEX=DC
8 | BIN=1000 | HEX=8
34 | BIN=100010 | HEX=22
17 | BIN=10001 | HEX=11
49 | BIN=110001 | HEX=31
5 | BIN=101 | HEX=5
0 | BIN= | HEX=
33 | BIN=100001 | HEX=21
12 | BIN=1100 | HEX=C
-6 | BIN=010 | HEX=A
27 | BIN=11011 | HEX=1B
-4 | BIN=100 | HEX=C
-38 | BIN=011010 | HEX=DA
26 | BIN=11010 | HEX=1A
49 | BIN=110001 | HEX=31
29 | BIN=11101 | HEX=1D
42 | BIN=101010 | HEX=2A
-16 | BIN=10000 | HEX=F0
34 | BIN=100010 | HEX=22
20 | BIN=10100 | HEX=14
0 | BIN= | HEX=
25 | BIN=11001 | HEX=19
45 | BIN=101101 | HEX=2D
3 | BIN=11 | HEX=3
-46 | BIN=010010 | HEX=D2
-46 | BIN=010010 | HEX=D2
29 | BIN=11101 | HEX=1D
33 | BIN=100001 | HEX=21
29 | BIN=11101 | HEX=1D
26 | BIN=11010 | HEX=1A
-5 | BIN=011 | HEX=B
-36 | BIN=011100 | HEX=DC
12 | BIN=1100 | HEX=C
45 | BIN=101101 | HEX=2D
-50 | BIN=001110 | HEX=CE
0 | BIN= | HEX=
-6 | BIN=010 | HEX=A
Execution Time: 0.019735 seconds
